{
  "name": "PCA-BA-Thesis",
  "version": "0.1.0-14",
  "author": "Philipp Adrian <hello@philippadrian.com>",
  "description": "Bachelor Thesis",
  "scripts": {
    "start": "./server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greenish/BA-Thesis.git"
  },
  "dependencies": {
    "http-proxy": "0.10.x",
    "socket.io": "0.9.x",
    "express": "3.2.x",
    "nib": "0.9.x",
    "stylus": "0.32.x",
    "jade": "0.30.x",
    "connect-restreamer" : "1.0.x",
    "browserify-middleware" : "1.9.x"
  },
  "devDependencies": {},
  "engines": {
    "node": "0.8.x"
  },
  "subdomain": "greenish"
}
