{
  "name": "PCA-BA-Thesis",
  "version": "0.1.0-7",
  "author": "Philipp Adrian <hello@philippadrian.com>",
  "description": "Bachelor Thesis",
  "scripts": {
    "start": "./app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greenish/BA-Thesis.git"
  },
  "dependencies": {
    "http-proxy": "0.10.x",
    "socket.io": "0.9.x",
    "express" : "3.2.x"
  },
  "devDependencies": {
    "less": "1.3.3",
    "nodemon":"0.7.8"
  }, 
  "engines": {
    "node": "0.10.x"
  },
  "subdomain": "greenish"
}
