{
  "manifest_version": 2,

  "name": "jnstrument Diploma Exhibition",
  "description": "A look behind the curtains of a web browser",
  "version": "0.1",
  "background": {
     "persistent": true,
     "scripts": [
        "backgroundScript.js"
      ]
  },
  "icons":{
    "128":"icon128.png"
  },
  "content_scripts" : [
    {
      "js": ["contentScript.js"],
      "run_at" : "document_end",
      "matches" : ["http://*/*","https://*/*", "file://*/*"]
    }
  ],
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*",
    "idle"
  ],
  "browser_action": {
    "default_icon": "inactive.png",
    "default_popup": "popup.html",
    "default_title": "jnstrument"
  },
  "requirements": {
    "3D": {
      "features": ["webgl"]
    }
  },
  "web_accessible_resources": [
    "pca__ProxyInstrumentES5.js"
  ],
  "minimum_chrome_version" : "28"
}